
# Basic Django settings
#####################

DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
RDS_PASSWORD=change-me
RDS_DB_NAME=interview_q_1


# CORS/CSRF configuration
#####################

# Development CORS/CSRF (uncomment for local development)
FRONTEND_ORIGINS=http://127.0.0.1:5173,https://127.0.0.1:5173
BACKEND_ORIGINS=http://127.0.0.1:8000,https://127.0.0.1:8000

# Production example (comment out for local development):
# FRONTEND_ORIGINS=https://app.interview-q.com
# BACKEND_ORIGINS=https://interview-q.com,https://www.interview-q.com


# Datadog APM configuration
#####################

# Sample environment variables for Datadog APM
DD_AGENT_HOST=127.0.0.1
DD_ENV=dev
DD_SERVICE=interview-q-backend
DD_VERSION=1.0.0
# Enable or disable tracing with Datadog
DD_TRACE_ENABLED=false
