DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
RDS_PASSWORD=change-me
RDS_HOSTNAME=interview_q_1
#CORS_ALLOWED_ORIGINS=https://your-frontend-url.vercel.app
#DJANGO_ALLOWED_HOSTS=your-backend-url.aws.com
